steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'container'
      - 'clusters'
      - 'get-credentials'
      - '[CLUSTER_NAME]'
      - '--region=[CLUSTER_ZONE]'
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'apply'
      - '-f'
      - 'deploy.yml'

substitutions:
  _CLUSTER_NAME: task10d
  _CLUSTER_ZONE: australia-southeast2
